Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: Generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.Activator
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Plugin-Class: com.Activator
